<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>address_book</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>javacsv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacsv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pinyin4j-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ezvcard</artifactId>
            <version>0.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ez-vcard-0.9.3.jar</systemPath>
        </dependency>
    </dependencies>



</project>